<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <title>JOURNAL</title>
  </head>
  <body>
    <div id="displayMoment"></div>
    <form class="journalEntry" action="index.html" method="post">
      <label for="title">Title:</label>
      <input type="text" id="title">
      <label for="entry">Journal Entry:</label>
      <textarea id="entry" type="text" value="countWords"></textarea>
      <button type="submit">Submit</button>
    </form>

    <div class="entries">

    </div>
  </body>
</html>
